# awf

./: README.md  awf.code-workspace  chatbot.py
ai-working/: build.gradle  settings.gradle
ai-working-v2/: build.gradle  settings.gradle
ai-working-v2/src/main/kotlin/com/ai/integration/aiworkingv2/: AiWorkingV2Application.kt  ServletInitializer.kt
ai-working-v2/src/main/kotlin/com/ai/integration/aiworkingv2/controller/: AiWorkingController.kt
ai-working-v2/src/test/kotlin/com/ai/integration/aiworkingv2/: AiWorkingV2ApplicationTests.kt
ai-working/src/main/java/com/awf/integration/ai/aiworking/: AiWorkingApplication.java
ai-working/src/main/java/com/awf/integration/ai/aiworking/controller/: ChatbotController.java
ai-working/src/main/java/com/awf/integration/ai/aiworking/dto/: ChatRequest.java  ChatResponse.java
ai-working/src/main/java/com/awf/integration/ai/aiworking/entities/: Choice.java  Completion.java
ai-working/src/main/java/com/awf/integration/ai/aiworking/exception/: ChatbotException.java
ai-working/src/main/java/com/awf/integration/ai/aiworking/service/: ChatBotServiceImpl.java  ChatbotService.java
ai-working/src/main/resources/: application.properties
ai-working/src/test/java/com/awf/integration/ai/aiworking/: AiWorkingApplicationTests.java
quarkus-ai-working-read/: README.md  build.gradle  settings.gradle
quarkus-ai-working-read/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-ai-working-read/src/main/java/org/awf/: GreetingResource.java
quarkus-ai-working-read/src/native-test/java/org/awf/: GreetingResourceIT.java
quarkus-ai-working-read/src/test/java/org/awf/: GreetingResourceTest.java
write/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
write/gradle/wrapper/: gradle-wrapper.properties
write/src/main/java/com/awf/: Application.java  ExampleFactory.java  ExampleListener.java
write/src/main/resources/: application.yml
write/src/test/java/com/awf/: WriteTest.java
