plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.7"
    id("io.micronaut.test-resources") version "3.7.7"
}

version = "0.1"
group = "com.awf"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.microstream:micronaut-microstream-annotations")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.kafka:micronaut-kafka-streams")
    implementation("io.micronaut.microstream:micronaut-microstream")
    implementation("io.micronaut.microstream:micronaut-microstream-annotations")
    runtimeOnly("ch.qos.logback:logback-classic")
    developmentOnly("io.micronaut.microstream:micronaut-microstream-rest")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")

}


application {
    mainClass.set("com.awf.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.awf.*")
    }
    testResources {
        sharedServer = true
    }
}



