spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.openai.com/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.openai.com/oauth2/token_keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256
spring.security.oauth2.resourceserver.jwt.public-key-location=https://api.openai.com/oauth2/token_keys

openai.chat.gpt.endpoint=https://api.openai.com/v1/chat
openai.chat.gpt.apiKey=<your-api-key>
